# mhrs

./: README.md  WebApplication7.sln
WebApplication7/: Program.cs  WebApplication7.csproj  appsettings.json
WebApplication7/Controllers/: DoktorController.cs  DoktorService.cs  FakeController.cs  HastaController.cs  HastaService.cs  IDoktorController.cs  IHastaController.cs  RandevuController.cs  TibbiRaporController.cs  UserController.cs  YoneticiController.cs
WebApplication7/Data/: DatabaseHelper.cs
WebApplication7/Models/EntityBase/: Doktor.cs  Hasta.cs  Kisi.cs  Notification.cs  Randevu.cs  TibbiRapor.cs  Yönetici.cs
WebApplication7/Models/Enum/: Rol.cs
WebApplication7/Models/IEntityBase/: IEntityBaase.cs
WebApplication7/Properties/: launchSettings.json
WebApplication7/ViewModels/: AuthLoginViewModel.cs  AuthRegisterViewModel.cs  RandevuListViewModel.cs
WebApplication7/Views/Doktor/: Create.cshtml  DoktorListesiView.cshtml  Edit.cshtml  Index.cshtml
WebApplication7/Views/Fake/: Index.cshtml
WebApplication7/Views/Hasta/: Create.cshtml  Details.cshtml  Edit.cshtml  HastaAnaSayfa.cshtml  HastaListesi.cshtml  Index.cshtml
WebApplication7/Views/Randevu/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication7/Views/Shared/: _Layout.cshtml
WebApplication7/Views/TibbiRapor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Notification.cshtml
WebApplication7/Views/User/: Login.cshtml  Register.cshtml
WebApplication7/Views/Yonetici/: TibbiRaporEkleme.cshtml  YoneticiAnaSayfa.cshtml
